<!DOCTYPE html>
<html>
    <head>
        <title>Bens Website</title>
        <style>
            header{
                background-color: #111113;
            }
            h1 {
                text-align: center;
                font-size: 500%;
                color: #9b0431;                
            }
            h2{
                margin-left: 300px;
                color: #9b0431;
            }
            .button{
                float: right;
                margin-right: 180px;
                margin-top: -40px;
                background-color: #868686;
                border: #9b0431;
                color: #111113;
                font-size: 16px;

                
                
            }
            input{
                float: right;
                margin-top: -40px;
                margin-right: 1px;
            }
            p {
                margin-left: 300px;
                text-align: left;
                width: 50%;
                font-size: 140%;
                color: #b1b1b1;
            }
            footer{
                
                padding-top: 20px;
                background-color: #111113;
            }
            body {
                background: #1A1A1D;
                color: white;
            }
            ul{
                font-size: 140%;
            }
        </style>
    </head>
<body>

<header>
    <h1>
        <u>Benjamin Moss</u>
    </h1>
</header>
<nav>
    <button class="button">Serch</button>
    <input type="text;">
</nav>

<h2>
    <u>About Me!</u>
</h2>

<section>
    <a href="https://www.youtube.com/watch?v=GLQr1wLr_Xo"><img src="Opossum circle.png" alt="Picture of Opossum" style="float: right;width:1000px;height:600px;margin-right: 100px;"></a>
</section>
<p>
    Hey, I'm Benjamin Moss, hailing from the cornfields of Iowa, born on November 7th, 1996.<br>
    I spend a lot of my time losing in Valorant or CS:GO. You'll find me clumsily trying to create 3D masterpieces in Blender and proudly showing them off to my friends and family.<br>
    By day, I'm slinging sandwiches as a delivery driver, but deep down, I'm plotting my grand entrance into the tech world.
    Who knows, maybe one day I'll deliver code as efficiently as I do sandwiches!
</p>
<H2 style="margin-left: 300px;" ><u>Ten Facts about Opossums</u></H2>
<h3 style="color: #858585;margin-left: 300px;margin-top: -20px;">click the picture on the right for more info</h3>
<ul class="b" style="margin-left: 300px;">
    <li>Opossums are marsupials found in the Americas.</li>
    <li>They have prehensile tails.</li>
    <li>Opossums are omnivores.</li>
    <li>They play dead when threatened.</li>
    <li>Females carry joeys in a pouch.</li>
    <li>They are solitary and nocturnal.</li>
    <li>Opossums have 50 teeth, more than any other North American mammal.</li>
    <li>Opossums are immune to snake venom.</li>
    <li>Fur color varies from grayish-white to black.</li>
    <li>They are skilled climbers and nest builders.</li>
</ul>


<footer>
    <P style="margin-left: 43%;">Take a peek at my GetHub</P>
    <a href="https://github.com/lorlemm?tab=repositories"><img src="FinalGetHub.png" alt="HTML tutorial" style="margin-left: 47%;" width="100px;" height="75px;"></a>
  </footer>
</body>
</html>